{
  "name": "galeria-participantes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3015",
    "build": "next build",
    "start": "next start -p 3015"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.13.6"
  },
  "dependencies": {
    "@zxing/browser": "^0.2.1",
    "firebase": "^12.19.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
